# Nmap 7.80 scan initiated Tue Jun  9 18:58:48 2020 as: nmap -sCNmap scan report for 70.37.81.98
Host is up (0.16s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 0a:e5:86:7f:1c:8b:32:8c:79:7d:7f:0a:a7:35:e0:f4 (RSA)
|   256 8a:0a:48:03:3f:74:63:03:bb:4f:38:12:83:b8:e8:53 (ECDSA)
|_  256 8f:83:45:e9:32:0a:2c:7b:73:d9:ec:5c:fc:27:29:76 (ED25519)
80/tcp  open  http     Apache httpd 2.4.29 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-title: Did not follow redirect to https://google.com
443/tcp open  ssl/http Apache httpd 2.4.29 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Did not follow redirect to https://google.com
| ssl-cert: Subject: commonName=ltau-app.br-site.me
| Subject Alternative Name: DNS:ltau-app.br-site.me
| Not valid before: 2020-05-29T17:55:18
|_Not valid after:  2020-08-27T17:55:18
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 126.51 seconds
 9 19:00:55 2020 -- 1 IP address (1 host up) scanned in 126.51 seconds
